{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DAIANEFARIAS\\SQLEXPRESS;Database=SuperShop;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=supershopwebtpsicet76;AccountKey=yJcFoVL1RdtnsrkGKfJCbDf9ofq4p+tIfoDCqfC5zV37e/K6EGTLwmMGkSqbsDCdPR+g9cXycTH/+AStRQEThg==;EndpointSuffix=core.windows.net"
  },
  "Tokens": {
    "Key": "h39839yhfkhufo8uhgjnnadhfd5a4haf54hafyu2489rhjkfsnhfjhfkjvghgo8sjdakjahdkjkjdfkjbakdjbfkjdbf",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "NameFrom": "Daia Admin",
    "From": "daiane.dcaf@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": "587",
    "Password": "jhqziweoinbuxtlx"
  }
}
