{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DAIANEFARIAS\\SQLEXPRESS;Database=SuperShop;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=supershoptpsi;AccountKey=ofjO5GV6WdbNhJVUTVHquPuJT4uJfGzHu71dWS89GaqydXtVzQSIaQLlEXIX0vpobEKbbwcb05Lh+AStXQhKaQ==;EndpointSuffix=core.windows.net"
  },
  "Tokens": {
    "Key": "h39839yhfkhufo8uhgjnnadhfd5a4haf54hafyu2489rhjkfsnhfjhfkjvghgo8sjdakjahdkjkjdfkjbakdjbfkjdbf",
    "Issuer": "localhost",
    "Audience" : "users"
  }
}
